<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Printer>
  <Version value="1" />
  <PrintLocation value="i.materialise.com" />
  <PrintVolume X="200.00" Y="150.00" Z="150.00" />
  <MeshRepairResolution value="8" />
  <PrinterHeads value="1" />
  <PrinterSupportsUSB flag="0" />
  <PreferredFileFormat value="stl" />
  <NeedsZip flag="1" />
  <FullColor flag="0" />
  <UploadURL value="http://i.materialise.com/3dprintlab/f7489586-8a19-461b-993a-ff60850f4f49/035f4772-da8a-400b-8be4-2dd344b28ddb/8be72f65-fa5e-4620-a139-050b18ec3c5c" />
  <PrinterResolution X="2" Y="2" Z="10" />
  <Quality value="high">
    <MeshRepairResolution value="9" />
   </Quality>
  <Quality value="medium">
    <MeshRepairResolution value="8" />
  </Quality>
  <Quality value="low">
    <MeshRepairResolution value="7" />
  </Quality>
</Printer>
<Materials>
  <Material name="Polyamide Dyed orange">
    <NeedsRaft flag="0" />
    <NeedsSupports flag="0" />
    <NeedsEscapeHoles flag="0" />
    <MinimumWallThickness value="0.8" />
    <PricePerCubicCM value="1.39" />
    <Handling value="4" />
    <Diffuse R='1.0' G='0.49' B='0.0' />
    <Specular R='0.1' G='0.1' B='0.1' />
    <Illumination R='0' G='0' B='0' />
    <Ambient R='1.0' G='0.5' B='0.0' />
    <Shine value='0.2' />
    <Reflection value='0.15' />
    <Roughness value="0" />
    <Bump value="0" />
    <Opacity value="1" />
    <Refraction value="1" />
  </Material>
</Materials>