<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Printer>
  <Version value="1" />
  <PrintLocation value="i.materialise.com" />
  <PrintVolume X="762.00" Y="393.00" Z="393.00" />
  <MeshRepairResolution value="8" />
  <PrinterHeads value="1" />
  <PrinterSupportsUSB flag="0" />
  <PreferredFileFormat value="stl" />
  <NeedsZip flag="1" />
  <FullColor flag="0" />
  <UploadURL value="http://i.materialise.com/3dprintlab/03d3b119-7e58-415f-b167-f20d9cbe16bd/1ff61659-a26b-4ee6-97b7-de642dfe1263/d0f8451a-de62-4a73-87d3-d31d3d09c25c" />
  <PrinterResolution X="1.25" Y="1.25" Z="1.25" />
  <Quality value="high">
    <MeshRepairResolution value="9" />
   </Quality>
  <Quality value="medium">
    <MeshRepairResolution value="8" />
  </Quality>
  <Quality value="low">
    <MeshRepairResolution value="7" />
  </Quality>
</Printer>
<Materials>
  <Material name="Steel Polished Natural">
    <NeedsRaft flag="0" />
    <NeedsSupports flag="0" />
    <NeedsEscapeHoles flag="0" />
    <MinimumWallThickness value="2.00" />
    <PricePerCubicCM value="5.00" />
    <Handling value="6.00" />
    <Diffuse R="0.6" G="0.6" B="0.5" />
    <Specular R="0.1" G="0.1" B="0.1" />
    <Illumination R="0" G="0" B="0" />
    <Ambient R="0" G="0" B="0" />
    <Shine value="0.9" />
    <Reflection value="0.9" />
    <Roughness value="0" />
    <Bump value="0" />
    <Opacity value="1" />
    <Refraction value="1" />
  </Material>
</Materials>