<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Printer>
  <Version value="1" />
  <PrintLocation value="i.materialise.com" />
  <PrintVolume X="250.00" Y="250.00" Z="250.00" />
  <MeshRepairResolution value="8" />
  <PrinterHeads value="1" />
  <PrinterSupportsUSB flag="0" />
  <PreferredFileFormat value="stl" />
  <NeedsZip flag="1" />
  <FullColor flag="0" />
  <UploadURL value="http://i.materialise.com/3dprintlab/03d3b119-7e58-415f-b167-f20d9cbe16bd/5b3defed-94fb-478a-93c1-b5500fad7b3c/eb580a82-fcb9-49e1-8682-98e4c95858c1" />
  <PrinterResolution X="0.66" Y="0.66" Z="0.66" />
  <Quality value="high">
    <MeshRepairResolution value="9" />
   </Quality>
  <Quality value="medium">
    <MeshRepairResolution value="8" />
  </Quality>
  <Quality value="low">
    <MeshRepairResolution value="7" />
  </Quality>
</Printer>
<Materials>
  <Material name="Wood Natural">
    <NeedsRaft flag="0" />
    <NeedsSupports flag="0" />
    <NeedsEscapeHoles flag="0" />
    <MinimumWallThickness value="3.00" />
    <PricePerCubicCM value="1.2" />
    <Handling value="24.5" />
    <Diffuse R="0.63" G="0.6" B="0.36" />
    <Specular R="0.1" G="0.1" B="0.1" />
    <Illumination R="0" G="0" B="0" />
    <Ambient R="0" G="0" B="0" />
    <Shine value="0.9" />
    <Reflection value="0.9" />
    <Roughness value="0" />
    <Bump value="0" />
    <Opacity value="1" />
    <Refraction value="1" />
  </Material>
</Materials>